package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

aidl_interface {
    name: "android.hardware.gpio",
    vendor_available: true,
    srcs: ["android/hardware/gpio/*.aidl"],
    stability: "vintf",
    owner: "AOSPi",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
    },
    frozen: true,
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}
